# 页面标题
VUE_APP_TITLE =''
VUE_APP_VERIFY='V 1.3.5'
VUE_APP_VERIFY_ONLY='All Rights Reserved.'
VUE_APP_API_ROOT ='http://192.168.2.61:8082'
VUE_APP_WEBSOCKET='ws://192.168.2.61:8082/webSocket/'
#VUE_APP_API_ROOT =
